# crypto-analyzer

./: .gitignore  TODO.txt  pom.xml
entry-point/: pom.xml
entry-point/src/main/java/pro.crypto/: EntryPointBootstrap.java
entry-point/src/main/java/pro/crypto/configuration/: EntryPointBootstrap.java  EntryPointConfiguration.java
entry-point/src/main/java/pro/crypto/response/: Problem.java
entry-point/src/main/resources/: application.properties  logback-spring.xml  schema.sql
entry-point/src/main/resources/liquibase/: 001_create_market.sql  001_create_strategy_schema.sql  002_create_market.sql  002_create_member.sql  003_add_activation_date.sql  004_create_member_strategy.sql  005_add_notification_destination.sql  006_create_signal.sql  007_add_positions.sql  008_create_quartz_table.sql  009_add_last_positions_to_member_strategy.sql  010_add_settings.sql  011_add_notification.sql  012_add_sms_settings.sql  013_add_member_social.sql  changelog.xml
front-office-api/: pom.xml
front-office-api/src/main/java/pro/crypto/: FrontOfficeApiBootstrap.java
front-office-api/src/main/java/pro/crypto/response/: MarketResponse.java  TickDataResponse.java
front-office-api/src/main/resources/: application.properties
indicator/: pom.xml
indicator-api/: pom.xml
indicator-api/src/main/java/pro/crypto/configuration/: IndicatorConfiguration.java
indicator-api/src/main/java/pro/crypto/factory/: IndicatorFactory.java  IndicatorRequestFactory.java  JsonParser.java
indicator-api/src/main/java/pro/crypto/helper/: BigDecimalTypeAdapter.java  IndicatorTypeAdapter.java
indicator-api/src/main/java/pro/crypto/request/: IndicatorCalculationRequest.java
indicator-api/src/main/java/pro/crypto/service/: IndicatorService.java
indicator/indicator-api/: pom.xml
indicator/indicator-api-http/: pom.xml
indicator/indicator-api-http/src/main/java/pro/crypto/: IndicatorHttpConfiguration.java
indicator/indicator-calculator/: pom.xml
indicator/indicator-calculator/src/test/resources/indicator/request/: increased_quantity_original_data.json
indicator/indicator-calculator/src/test/resources/indicator/result/: accumulative_swing_index_1.json  accumulative_swing_index_2.json  alligator.json  aroon_up_down.json  average_true_range.json  average_true_range_bands_2.json  bollinger_bands_width.json  camarilla_pivot_points.json  chaikin_money_flow.json  chaikin_oscillator_1.json  chaikin_oscillator_2.json  chandelier_exit.json  choppiness_index.json  commodity_channel_index.json  connors_relative_strength_index.json  coppock_curve.json  de_mark_pivot_points.json  detrended_price_oscillator_1.json  elder_ray_index.json  (+49 more)
indicator/indicator-service/: pom.xml
indicator/indicator-starter/: pom.xml
indicator/src/main/resources/: application.properties
indicator/src/test/resources/indicator/request/: original_data.json
indicator/src/test/resources/indicator/result/: acceleration_deceleration_oscillator.json  accumulation_distribution_line.json  accumulative_swing_index_1.json  accumulative_swing_index_2.json  alligator.json  aroon_up_down.json  average_directional_movement_index.json  average_true_range.json  average_true_range_bands_1.json  average_true_range_bands_2.json  bollinger_bands.json  camarilla_pivot_points.json  center_of_gravity.json  chaikin_oscillator_1.json  chaikin_oscillator_2.json  chande_forecast_oscillator.json  chande_momentum_oscillator.json  chandelier_exit.json  choppiness_index.json  commodity_channel_index.json  de_mark_pivot_points.json  detrended_price_oscillator_2.json  disparity_index_1.json  disparity_index_2.json  displaced_moving_average_1.json  displaced_moving_average_2.json  displaced_moving_average_4.json  donchain_channel.json  ease_of_movement.json  ehlers_fisher_transform.json  elder_force_index_1.json  exponential_moving_average_1.json  exponential_moving_average_3.json  fibonacci_pivot_points.json  floor_pivot_points.json  gopalakrishnan_range_index.json  heiken_ashi.json  high_low_bands_1.json  high_low_bands_2.json  historical_volatility.json  (+53 more)
market/: pom.xml
market/market-api/: pom.xml
market/market-api-http/: pom.xml
market/market-mapping/: pom.xml
market/market-service/: pom.xml
market/market-starter/: pom.xml
member/: pom.xml
member-strategy/: pom.xml
member-strategy/member-strategy-api/: pom.xml
member-strategy/member-strategy-api-http/: pom.xml
member-strategy/member-strategy-mapping/: pom.xml
member-strategy/member-strategy-service/: pom.xml
member-strategy/member-strategy-starter/: pom.xml
member/member-api/: pom.xml
member/member-api-http/: pom.xml
member/member-mapping/: pom.xml
member/member-service/: pom.xml
member/member-starter/: pom.xml
monitoring/: pom.xml
monitoring/monitoring-api/: pom.xml
monitoring/monitoring-api-http/: pom.xml
monitoring/monitoring-mapping/: pom.xml
monitoring/monitoring-service/: pom.xml
monitoring/monitoring-starter/: pom.xml
notification/: pom.xml
notification/notification-api/: pom.xml
notification/notification-api-http/: pom.xml
notification/notification-mapping/: pom.xml
notification/notification-service/: pom.xml
notification/notification-starter/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/pro/crypto/: SchedulerBootstrap.java
settings/: pom.xml
settings/settings-api/: pom.xml
settings/settings-api-http/: pom.xml
settings/settings-mapping/: pom.xml
settings/settings-service/: pom.xml
settings/settings-starter/: pom.xml
social/: pom.xml
social/social-api/: pom.xml
social/social-api-http/: pom.xml
social/social-mapping/: pom.xml
social/social-service/: pom.xml
social/social-starter/: pom.xml
strategy/strategy-calculator/: pom.xml
strategy/strategy-calculator/src/test/resources/strategy/: bws.json  cci_rsi_atr.json  d_psar.json  ha_macd_psar.json  lrsi_ma_psar.json  macd_cci.json  pivot_rsi_macd_ma.json  rsi_eis_ma.json  stc_ma_macd.json  stoch_ac_ma.json  stoch_adx_ma.json  stoch_cci.json  stoch_ha.json
strategy/strategy-calculator/src/test/resources/tick/: usdt_btc_one_day.json
tick/tick-service/: pom.xml
(+2108 files in other folders)
