<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strategy</artifactId>
        <groupId>crypto-analyzer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strategy-calculator</artifactId>

    <dependencies>
        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>analyzer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>indicator-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>strategy-api</artifactId>
            <version>0.0.1</version>
        </dependency>


        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>indicator</artifactId>
            <version>0.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
