spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_signal
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password

bittrex.spider.url=localhost:5987

spring.application.name=crypto-analyzer

server.port=5988