spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_analyzer
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=always

bittrex.spider.url=http://localhost:5987/

spring.application.name=crypto-analyzer

server.port=5988

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.default-schema=liquibase

swagger.enable=true

member.registration.activation-process-enabled=false
member.strategy.failed-cycles-allowed-value=20

member.strategy.monitoring.strategy-monitoring-actors-size=10
member.strategy.monitoring.strategy-calculation-actors-size=10
member.strategy.monitoring.decision-maker-actors-size=10
member.strategy.monitoring.signal-sender-actors-size=10

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.output.ansi.enabled=ALWAYS


#quartz
scheduler.properties.org.quartz.scheduler.skipUpdateCheck=true
#scheduler.properties.org.quartz.scheduler.instanceName=ChargeMembersScheduler
scheduler.properties.org.quartz.scheduler.instanceId=AUTO

scheduler.properties.org.quartz.threadPool.threadCount=10
scheduler.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

scheduler.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
scheduler.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
scheduler.properties.org.quartz.jobStore.useProperties=false
scheduler.properties.org.quartz.jobStore.isClustered=true

scheduler.properties.org.quartz.jobStore.dataSource=crypto
scheduler.properties.org.quartz.jobStore.tablePrefix=crypto_scheduler.qrtz_

scheduler.properties.org.quartz.dataSource.crypto.driver=${spring.datasource.driverClassName}
scheduler.properties.org.quartz.dataSource.crypto.URL=${spring.datasource.url}
scheduler.properties.org.quartz.dataSource.crypto.user=${spring.datasource.username}
scheduler.properties.org.quartz.dataSource.crypto.password=${spring.datasource.password}
scheduler.properties.org.quartz.dataSource.crypto.maxConnections=20
scheduler.properties.org.quartz.dataSource.crypto.validationQuery=select version()

scheduler.disabled=false

#CRON EXPRESSIONS

#every 10 mins
scheduler.market.market-synchronisation-expression=0 0/10 * * * ?
#every 1 min
scheduler.monitoring.monitoring-expression=0 0/1 * * * ?
