spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_analyzer
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=

bittrex.spider.url=http://localhost:5987/

spring.application.name=crypto-analyzer

server.port=5988

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.default-schema=liquibase

swagger.enable=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.output.ansi.enabled=ALWAYS
