<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>crypto-analyzer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>settings</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>settings-api</module>
        <module>settings-api-http</module>
        <module>settings-mapping</module>
        <module>settings-service</module>
        <module>settings-starter</module>
    </modules>

</project>
