server.port=5990
spring.application.name=crypto-analyzer-front-office-api

swagger.enable=true
swagger.basePath=swagger

security.oauth2.resource.id=frontOfficeApiResource
security.oauth2.resource.token-info-uri=http://localhost:5990/oauth/token
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientPassword
security.oauth2.client.scope=openid
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.access-token-validity-seconds=6000
security.oauth2.client.auto-approve-scopes=openid
security.oauth2.client.resource-ids=frontOfficeApiResource

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_analyzer
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

pro.crypto.entry.point.api.url=http://localhost:5988/

spring.output.ansi.enabled=ALWAYS
