server.port=5990
spring.application.name=crypto-analyzer-front-office-api

swagger.enable=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

pro.crypto.entry.point.api.url=http://localhost:5988/

spring.output.ansi.enabled=ALWAYS
