<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>crypto-analyzer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitoring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>monitoring-api</module>
        <module>monitoring-mapping</module>
        <module>monitoring-service</module>
        <module>monitoring-starter</module>
        <module>monitoring-api-http</module>
    </modules>

</project>
