<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tick</artifactId>
        <groupId>crypto-analyzer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tick-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>tick-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>market-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>supplier</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>
