<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>crypto-analyzer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indicator</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>indicator-calculator</module>
        <module>indicator-service</module>
        <module>indicator-api</module>
        <module>indicator-api-http</module>
        <module>indicator-starter</module>
    </modules>

</project>
