<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitoring</artifactId>
        <groupId>crypto-analyzer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitoring-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>monitoring-mapping</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>member-strategy-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>strategy-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>member-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>crypto-analyzer</groupId>
            <artifactId>specification</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
    </dependencies>

</project>
